# easy-bbs

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/annotation/: GlobalInterceptor.java  VerifyParam.java
common/src/main/java/org/example/enetity/dto/: LoginDto.java
common/src/main/java/org/example/enetity/enums/: VerifyRegexEnum.java
easybbs-admin/: pom.xml
easybbs-admin/src/main/java/org/example/: EasyBbsAdminWeb.java
easybbs-admin/src/main/resources/: application.properties
easybbs-web/: pom.xml
easybbs-web/src/main/java/org/example/: EasyBbsWebApplication.java  InitRun.java
easybbs-web/src/main/java/org/example/aspect/: GlobalOperationAspect.java
easybbs-web/src/main/java/org/example/controller/: ABaseController.java  AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  TestController.java
easybbs-web/src/main/java/org/example/dao/: EmailCodeDao.java  ForumArticleAttachmentDao.java  ForumArticleAttachmentDownloadDao.java  ForumArticleDao.java  ForumBoardDao.java  ForumCommentDao.java  LikeRecordDao.java  SysSettingDao.java  UserInfoDao.java  UserIntegralRecordDao.java  UserMessageDao.java
easybbs-web/src/main/java/org/example/entity/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  PageInfo.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
easybbs-web/src/main/java/org/example/entity/config/: AppConfig.java  WebConfig.java
easybbs-web/src/main/java/org/example/entity/constants/: Constants.java
easybbs-web/src/main/java/org/example/entity/dto/: CreateImageCode.java  FileUploadDto.java  ForumArticleDto.java  PostArticleDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSetting4AuditDot.java  SysSetting4CommentDto.java  SysSetting4EmailDto.java  SysSetting4LikeDto.java  SysSetting4PostDto.java  SysSetting4RegisterDto.java  SysSettingDto.java
easybbs-web/src/main/java/org/example/entity/enums/: ArticleAttachmentTypeEnum.java  ArticleOrderTypeEnum.java  ArticleStatusEnum.java  AttachmentFileTypeEnum.java  ComentTopTypeEnum.java  DateTimePatterEnum.java  DateTimePatternEnum.java  EditorTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperRecordOpTypeEnum.java  PageSizeEnum.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
easybbs-web/src/main/java/org/example/entity/vo/: FormArticleDetailVo.java  ForumArticleAttachmentVo.java  ForumArticleVo.java  PaginationResultVO.java  ResponseVO.java  UserDownloadInfoVo.java
easybbs-web/src/main/java/org/example/exception/: AGlobalExceptionHandlerController.java  BusinessException.java
easybbs-web/src/main/java/org/example/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
easybbs-web/src/main/java/org/example/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java  UserMessageServiceImpl.java
easybbs-web/src/main/java/org/example/utils/: CommonUtils.java  DateUtil.java  FileUtils.java  ImageUtils.java  JsonUtils.java  OKHttpUtils.java  StringTools.java  SysCacheUtils.java  VerifyUtils.java  WebToolUtils.java
easybbs-web/src/main/resources/: application.properties
easybbs-web/src/main/resources/mapper/: ForumArticleAttachmentDao.xml  ForumArticleAttachmentDownloadDao.xml  ForumCommentDao.xml  UserIntegralRecordDao.xml
src/main/java/generator/mapper/: EmailCodeMapper.java
src/main/resources/mapper/: EmailCodeMapper.xml
